[gd_scene format=3 uid="uid://ba2isfcsmaglw"]

[ext_resource type="Script" uid="uid://cnwkjj28ecjr0" path="res://Scripts/battery.gd" id="1_mjabg"]
[ext_resource type="PackedScene" uid="uid://ciryt4omr8amm" path="res://Assets/ff/bateria.glb" id="2_23u8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mjabg"]

[node name="battery" type="Area3D" unique_id=1496612435]
script = ExtResource("1_mjabg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1999078577]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_mjabg")

[node name="bateria" parent="." unique_id=1055402630 instance=ExtResource("2_23u8t")]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 0, -5, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=493894021]
light_color = Color(0, 1, 0, 1)
light_energy = 5.0
omni_range = 45.0
