[gd_scene format=3 uid="uid://c8a7f5tiuhi6y"]

[ext_resource type="Script" uid="uid://c4akugnodvbn2" path="res://Scripts/hard_obstacle.gd" id="1_0f8b6"]
[ext_resource type="PackedScene" uid="uid://psykmo8q13r2" path="res://Assets/ff/kolumna2.glb" id="2_myjwi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bvtuy"]

[node name="HardObstacle" type="Area3D" unique_id=1878388571]
script = ExtResource("1_0f8b6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2014035584]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("CylinderShape3D_bvtuy")

[node name="kolumna2" parent="." unique_id=1832747714 instance=ExtResource("2_myjwi")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
