[gd_scene format=3 uid="uid://hnb4e65ukqhg"]

[ext_resource type="PackedScene" uid="uid://ixpbnng1b0ba" path="res://Scenes/Player.tscn" id="1_0ba56"]
[ext_resource type="Script" uid="uid://bn7mwog2bl8kd" path="res://Scripts/level.gd" id="1_8rbpu"]
[ext_resource type="PackedScene" uid="uid://b1wco61g8a1p2" path="res://Scenes/Wall.tscn" id="4_fuudy"]

[sub_resource type="Sky" id="Sky_fuudy"]

[sub_resource type="Environment" id="Environment_xylue"]
background_mode = 2
sky = SubResource("Sky_fuudy")

[node name="Level" type="Node3D" unique_id=1649283944]
script = ExtResource("1_8rbpu")

[node name="Player" parent="." unique_id=920272665 instance=ExtResource("1_0ba56")]

[node name="Timer" type="Timer" parent="." unique_id=447201389]
wait_time = 3.0
autostart = true

[node name="Wall" parent="." unique_id=1341773448 instance=ExtResource("4_fuudy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 1000)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1003955792]
environment = SubResource("Environment_xylue")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
