[gd_scene format=3 uid="uid://pkvjyx8n5ond"]

[ext_resource type="Script" uid="uid://dhvwkw16pducd" path="res://Scripts/light_obstacle.gd" id="1_3jd57"]
[ext_resource type="PackedScene" uid="uid://dhjv01q3j0t0n" path="res://Assets/ff/skrzynia.glb" id="2_8hakk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hakk"]

[node name="LightObstacle" type="Area3D" unique_id=1878388571]
script = ExtResource("1_3jd57")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2014035584]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_8hakk")

[node name="skrzynia" parent="." unique_id=1276859325 instance=ExtResource("2_8hakk")]
