[gd_scene format=3 uid="uid://cyibw34jmj5mj"]

[ext_resource type="Script" uid="uid://b7rxcp8l4acqp" path="res://Scripts/tunel_piece.gd" id="1_uslo4"]
[ext_resource type="PackedScene" uid="uid://bwn6oyw8hdm7e" path="res://Assets/korytarz.glb" id="2_ssukd"]
[ext_resource type="PackedScene" uid="uid://ba2isfcsmaglw" path="res://Scenes/sample_object.tscn" id="3_ouver"]

[node name="TunelPiece" type="Node3D" unique_id=434877584]
script = ExtResource("1_uslo4")

[node name="korytarz" parent="." unique_id=1315695964 instance=ExtResource("2_ssukd")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, 0)

[node name="right_marker" type="Marker3D" parent="." unique_id=396874885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -150)

[node name="sampleObject3" parent="right_marker" unique_id=1315027585 instance=ExtResource("3_ouver")]

[node name="center_marker" type="Marker3D" parent="." unique_id=399628578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150)

[node name="sampleObject2" parent="center_marker" unique_id=112416858 instance=ExtResource("3_ouver")]

[node name="left_marker" type="Marker3D" parent="." unique_id=148722738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -150)

[node name="sampleObject3" parent="left_marker" unique_id=425785372 instance=ExtResource("3_ouver")]
